# Set prefix key to Ctrl-b
set-option -g prefix C-b

# set scrollback history limit (default 2000)
set -g history-limit 10000

# Set escape time to 0 or 10ms for faster key response (default 500ms)
# Use 'set -sg' for server-global setting
set -sg escape-time 10

# Start window numbering at 1 (default is 0)
set -g base-index 1

# Start pane numbering at 1 (default is 0)
# Use 'setw -g' for global window option
setw -g pane-base-index 1

# Renumber windows automatically when a window is closed
set -g renumber-windows on # Optional, some like this

# Split panes using v and s (same as vim)
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Make pane resizing repeatable by holding down the key
# -r allows repeating the command by holding the key
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable mouse support
set -g mouse on

# set default term
set -g default-terminal "tmux-256color"

# enable focus events
set -g focus-events on

# enable vi mode in copy
setw -g mode-keys vi

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Custom dual-theme statusline using dualcat palette colors
# These colors work well with both Catppuccin Latte and Macchiato

# Status bar general styling
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=#6e738d'

# Status left - Session name with icon
set -g status-left-length 50
set -g status-left '#[fg=#3e7bf4,bold,italics]  #S '

# Window status styling
set -g window-status-style 'bg=default fg=#6e738d'
set -g window-status-format ' #I:#W '
set -g window-status-current-style 'bg=default fg=#a062f1 bold underscore'
set -g window-status-current-format ' #I:#W '
set -g window-status-separator ''

# Status right - Time, CPU, Battery (RAM removed temporarily)
set -g status-right-length 100
set -g status-right '#[fg=#22989d] CPU: #{cpu_percentage}  #[fg=#a062f1]#{battery_icon} #{battery_percentage}  #[fg=#dc3f5e] %H:%M '

# Pane border styling using neutral colors
set -g pane-border-style 'fg=#6e738d'
set -g pane-active-border-style 'fg=#3e7bf4'
set -g pane-border-lines 'heavy'
set -g pane-border-indicators 'both'
set -g pane-border-status 'top'
set -g pane-border-format ' #{pane_index} #{pane_current_command} '

# Message styling
set -g message-style 'bg=#dc3f5e fg=#ffffff bold'
set -g message-command-style 'bg=#a062f1 fg=#ffffff'

# tmux continuum options
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'kitty'

# save and restore nvim sessions
set -g @resurrect-strategy-nvim 'session'

# List of other plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'pwittchen/tmux-plugin-ram'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
