# these are sourced when tmux-dark-notify detecs os appearance change from light/dark etc
# Macchiato color palette
thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black4="#5b6078"
thm_rosewater="#f4dbd6"
thm_flamingo="#f0c6c6"
thm_mauve="#c6a0f6"
thm_maroon="#ee99a0"
thm_peach="#f5a97f"
thm_teal="#8bd5ca"
thm_sky="#91d7e3"
thm_sapphire="#7dc4e4"
thm_lavender="#b7bdf8"
thm_text="#cad3f5"
thm_subtext1="#b8c0e0"
thm_subtext0="#a5adcb"
thm_overlay2="#939ab7"
thm_overlay1="#8087a2"
thm_overlay0="#6e738d"
thm_surface2="#5b6078"
thm_surface1="#494d64"
thm_surface0="#363a4f"
thm_base="#24273a"
thm_mantle="#1e2030"
thm_crust="#181926"

# Export theme variables
set -g @thm_bg "$thm_bg"
set -g @thm_fg "$thm_fg"
set -g @thm_rosewater "$thm_rosewater"
set -g @thm_flamingo "$thm_flamingo"
set -g @thm_pink "$thm_pink"
set -g @thm_mauve "$thm_mauve"
set -g @thm_red "$thm_red"
set -g @thm_maroon "$thm_maroon"
set -g @thm_peach "$thm_peach"
set -g @thm_yellow "$thm_yellow"
set -g @thm_green "$thm_green"
set -g @thm_teal "$thm_teal"
set -g @thm_sky "$thm_sky"
set -g @thm_sapphire "$thm_sapphire"
set -g @thm_blue "$thm_blue"
set -g @thm_lavender "$thm_lavender"
set -g @thm_text "$thm_text"
set -g @thm_subtext1 "$thm_subtext1"
set -g @thm_subtext0 "$thm_subtext0"
set -g @thm_overlay2 "$thm_overlay2"
set -g @thm_overlay1 "$thm_overlay1"
set -g @thm_overlay0 "$thm_overlay0"
set -g @thm_surface2 "$thm_surface2"
set -g @thm_surface1 "$thm_surface1"
set -g @thm_surface0 "$thm_surface0"
set -g @thm_base "$thm_base"
set -g @thm_mantle "$thm_mantle"
set -g @thm_crust "$thm_crust"
