# these are sourced when tmux-dark-notify detecs os appearance change from light/dark etc
# Latte color palette
thm_bg="#eff1f5"
thm_fg="#4c4f69"
thm_cyan="#179299"
thm_black="#e6e9ef"
thm_gray="#ccd0da"
thm_magenta="#8839ef"
thm_pink="#ea76cb"
thm_red="#d20f39"
thm_green="#40a02b"
thm_yellow="#df8e1d"
thm_blue="#1e66f5"
thm_orange="#fe640b"
thm_black4="#acb0be"
thm_rosewater="#dc8a78"
thm_flamingo="#dd7878"
thm_mauve="#8839ef"
thm_maroon="#e64553"
thm_peach="#fe640b"
thm_teal="#179299"
thm_sky="#04a5e5"
thm_sapphire="#209fb5"
thm_lavender="#7287fd"
thm_text="#4c4f69"
thm_subtext1="#5c5f77"
thm_subtext0="#6c6f85"
thm_overlay2="#7c7f93"
thm_overlay1="#8c8fa1"
thm_overlay0="#9ca0b0"
thm_surface2="#acb0be"
thm_surface1="#bcc0cc"
thm_surface0="#ccd0da"
thm_base="#eff1f5"
thm_mantle="#e6e9ef"
thm_crust="#dce0e8"

# Export theme variables
set -g @thm_bg "$thm_bg"
set -g @thm_fg "$thm_fg"
set -g @thm_rosewater "$thm_rosewater"
set -g @thm_flamingo "$thm_flamingo"
set -g @thm_pink "$thm_pink"
set -g @thm_mauve "$thm_mauve"
set -g @thm_red "$thm_red"
set -g @thm_maroon "$thm_maroon"
set -g @thm_peach "$thm_peach"
set -g @thm_yellow "$thm_yellow"
set -g @thm_green "$thm_green"
set -g @thm_teal "$thm_teal"
set -g @thm_sky "$thm_sky"
set -g @thm_sapphire "$thm_sapphire"
set -g @thm_blue "$thm_blue"
set -g @thm_lavender "$thm_lavender"
set -g @thm_text "$thm_text"
set -g @thm_subtext1 "$thm_subtext1"
set -g @thm_subtext0 "$thm_subtext0"
set -g @thm_overlay2 "$thm_overlay2"
set -g @thm_overlay1 "$thm_overlay1"
set -g @thm_overlay0 "$thm_overlay0"
set -g @thm_surface2 "$thm_surface2"
set -g @thm_surface1 "$thm_surface1"
set -g @thm_surface0 "$thm_surface0"
set -g @thm_base "$thm_base"
set -g @thm_mantle "$thm_mantle"
set -g @thm_crust "$thm_crust"
