# GitHub Dark Default palette -> @thm_* variables
set -g @thm_bg          "#0d1117"
set -g @thm_text        "#c9d1d9"

# neutrals
set -g @thm_surface_0   "#484f58"
set -g @thm_overlay_0   "#6e7681"
set -g @thm_overlay_1   "#8b949e"
set -g @thm_overlay_2   "#b1bac4"

# accents
set -g @thm_red         "#ff7b72"
set -g @thm_maroon      "#ffa198"
set -g @thm_green       "#3fb950"
set -g @thm_yellow      "#d29922"
set -g @thm_peach       "#e3b341"
set -g @thm_blue        "#58a6ff"
set -g @thm_sky         "#79c0ff"
set -g @thm_sapphire    "#56d4dd"
set -g @thm_cyan        "#39c5cf"
set -g @thm_mauve       "#d2a8ff"  # purple-ish
set -g @thm_pink        "#bc8cff"
set -g @thm_rosewater   "#c9d1d9"  # use fg as "rose" for light contrast


