# GitHub Light Default palette -> @thm_* variables
set -g @thm_bg          "#ffffff"
set -g @thm_bg_dim      "#f6f8fa"
set -g @thm_text        "#24292f"

# neutrals
set -g @thm_surface_0   "#d0d7de"
set -g @thm_overlay_0   "#8c959f"
set -g @thm_overlay_1   "#57606a"
set -g @thm_overlay_2   "#24292f"

# accents
set -g @thm_red         "#cf222e"
set -g @thm_maroon      "#ffa198"
set -g @thm_green       "#2da44e"
set -g @thm_yellow      "#9a6700"
set -g @thm_peach       "#bf8700"
set -g @thm_blue        "#0969da"
set -g @thm_sky         "#1f6feb"
set -g @thm_sapphire    "#54aeff"
set -g @thm_cyan        "#1b7c83"
set -g @thm_mauve       "#8250df"
set -g @thm_pink        "#bf3989"
set -g @thm_rosewater   "#24292f"
