
# ~/.config/kitty/kitty.conf
#
# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style=Regular variable_name=JetBrainsMono
bold_font        family='JetBrains Mono' style=Bold variable_name=JetBrainsMono
italic_font      auto
bold_italic_font family='JetBrains Mono' style=Bold variable_name=JetBrainsMonoItalic
# END_KITTY_FONTS

# font size
font_size 11.0

# -- Cursor Settings --
cursor none
cursor_shape     block
cursor_blink_interval 0.5

# -- cursor trail --
cursor_trail 3
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 20
cursor_trail_color none

# -- Ligatures -- 
disable_ligatures cursor

# -- Scrollback --
scrollback_lines 10000

# -- Mouse & Selection --
copy_on_select yes
select_by_word_characters @-./_~?&=%+#:
mouse_hide_wait 3.0

url_style curly
url_open_with default

# -- Terminal Bell --
enable_audio_bell no

# -- Command Completion Notification --
# Notify when a command running in a window finishes and the window is
# not focused or not visible.
notify_on_cmd_finish invisible

# -- Window Layout --
# Remember active tab(s) per OS window when quitting
remember_window_size  yes

# Padding
window_padding_width 8

# Minimal borders/title
hide_window_decorations yes
draw_minimal_borders no

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2

# -- macOS Specific --
macos_option_as_alt yes

# OS Window Management
map ctrl+shift+n new_os_window_with_cwd

# Font Size
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# shell integration
shell_integration enabled
